<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BerandaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/poto"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:src="@drawable/pto"
            android:scaleType="centerCrop"
            android:contentDescription="Gambar Pantai"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_igg"
                android:layout_width="111dp"
                android:layout_height="40dp"
                android:src="@drawable/igg"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/img_mapp"
                android:layout_width="95dp"
                android:layout_height="40dp"
                android:src="@drawable/mapp" />

            <ImageView
                android:id="@+id/img_tkt"
                android:layout_width="95dp"
                android:layout_height="40dp"
                android:src="@drawable/tkt" />

            <ImageView
                android:id="@+id/img_cuaca"
                android:layout_width="111dp"
                android:layout_height="40dp"
                android:src="@drawable/cuaca" />

        </LinearLayout>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pulau Pahawang salah satu destinasi wisata bahari terindah di Pesawaran, Lampung."
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>
        <ImageView
            android:id="@+id/potoo"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:src="@drawable/potoo"
            android:scaleType="centerCrop"
            android:contentDescription="Gambar Pantai"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Promo Meriah Tiket Masuk Pahawang Lebih Hemat"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:id="@+id/promo"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:src="@drawable/promo"
            android:scaleType="centerCrop"
            android:contentDescription="Promo"
            android:layout_marginBottom="20dp"/>




    </LinearLayout>

</ScrollView>