<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/gambar1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/pahawang1"
                android:background="@drawable/background"
                android:contentDescription="Gambar 1"
                android:layout_marginBottom="16dp" />

            <ImageView
                android:id="@+id/gambar2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/pahawang2"
                android:background="@drawable/background"
                android:contentDescription="Gambar 1"
                android:layout_marginBottom="16dp" />

            <ImageView
                android:id="@+id/gambar3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/pahawang3"
                android:background="@drawable/background"
                android:contentDescription="Gambar 1"
                android:layout_marginBottom="16dp" />

            <ImageView
                android:id="@+id/gambar4"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/pahawang3"
                android:background="@drawable/background"
                android:contentDescription="Gambar 1"
                android:layout_marginBottom="16dp" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>